{
  "name": "mybrand-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.4.1",
    "mime-types": "^2.1.18",
    "mongoose": "^4.5.3",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0",
    "serve-favicon": "~2.3.0",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
